.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  margin-top: 50px;
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  font-size: 59px;
  line-height: 80px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 100px;
}

.subtitle {
  font-family: 'Syne';
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  /* max-width: 1200px; */
  padding: 1rem;
}

.card-home {
  background: rgba(53, 53, 53, 0.35);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 300px;
  height: 400px;
  margin: 5px;
}

.card-home img {
  background: linear-gradient(270deg, #1E7A76 0%, #A6CACA 100%);
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 65%;
  object-fit: cover;
}
.buy-button{
background-color: #4CAF50;
color: white;
margin-top: 4%;
padding: 6px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}
.details {
  padding: 10px;
  height: 50%;
}

h3 {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 0;
}

.price {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
  margin: 10px 0 0 0;
}
.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  text-align: center;
}

.filter-bar input[type='text'] {
  padding: 10px;
  border: 1px solid #999;
  background: transparent;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  width: 100%;
  max-width: 400px;
}

.filter-bar input[type='text']::placeholder {
  color: #999;
}

.filter-bar input[type='text']:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.filter-bar select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-bar input[type='text'],
  .filter-bar select {
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: none;
    width: 90%;
  }
}
@media screen and (max-width: 960px) {
  .card-group {
    grid-template-columns: repeat(3, 1fr);
  }
  .details h3{
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 480px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-home {
    width: 100%;
    height: 300px;
  }

  .card-home img {
    height: 50%;
  }
  .details h3{
    font-size: 17px;
  }
}


