@import "https://fonts.googleapis.com/css?family=Syne";
.container-top {
    display: flex;
    height: 100vh;
    /* border: 1px solid white; */
    /* margin-top: 80px; */
    justify-content: space-between;
  }
  
  .left-column {
    /* margin-top: 100 px; */
    /* border: 1px solid red; */
    width: 40%;
    text-align: center;
  }
  .left-column h2{
    cursor: pointer;
    margin-left: 10%;
    margin-top: 40%;
    /* margin; */
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 115%;
    text-align: left;
    color: #FFF3F3;
  }
  .left-column p{
    cursor: pointer;
    margin-left: 10%;
    font-family: 'Syne';
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 115%;
    color: #FFFFFF;
  }
  
  .right-column {
    position: relative; /* make sure to set a position value for z-index to work */
    z-index: 3; /* set a higher z-index value than the right-background element */
    width: 60%;
    padding: 40px;
    /* padding-top: 70px; */
    height: 100vh;
  }
  
  .right-background {
    margin-top:7% ;
    margin-left: 7.4%;
    position: absolute;
    width:88%;
    height: 600px;
    background: linear-gradient(0deg, #e9213266 46.19%, rgba(255, 177, 153, 0) 122.31%);
    border-top-right-radius: 320.5px;
    border-bottom-right-radius: 320.5px;
    transform: rotate(180deg);
    z-index: 2;  
  }
  .sepatu-kanan{
    right: 0;
    /* border: 1px solid blue; */
    /* background-image: url(../public/Assets/sneaker.png); */
    position: absolute;
    height: 100%;
    z-index: 10;
    
    /* transform: rotate(180deg); */
    width: 80%;
  }
  .index-button {
    display: block;
    margin-left: 70px;
    width: 60%;
    margin: 40px auto;
    padding: 20px 0px;
    color: #fff;
    text-align: center;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    background: linear-gradient(90deg, rgba(98, 21, 16, 0.5) 55.55%, rgba(38, 21, 20, 0) 88.05%);
    border-radius: 10px;
    transition: all 0.3s;
    /* border: 1px solid blue; */
    box-shadow: 4px 0px 24px rgba(0, 0, 0, 0.24), 0px 4px 24px rgba(75, 126, 255, 0.6);
    border-radius: 12px;
    float: left;
  }
  
  .index-button:hover {
    background: rgba(207, 130, 130, 0);
    color: rgb(161, 160, 160);
    cursor: pointer;
  }
  .container-second{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    margin-top: 0px;
    /* border: 1px solid red; */
  }
  .left-column-second {
    /* margin-top: 100 px; */
    height: 100%;
    /* border: 1px solid rgb(42, 181, 86); */
    width: 55%;
    text-align: center;
  }
  .left-column-second h2{
    cursor: pointer;
    margin-left: 10%;
    margin-top: 40%;
    /* margin; */
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 115%;
    text-align: left;
    color: #FFF3F3;
    /* transition: all 4.5s ease-in-out; */
  }
  .slide-in {
    animation-name: slide-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    /* Add any additional styling here */
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .slide-in-sec{
    animation-name: slide-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    /* Add any additional styling here */
  }
  
  @keyframes slide-in-sec {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .left-column-second p{
    cursor: pointer;
    margin-left: 10%;
    font-family: 'Syne';
    text-align: left;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;
  color: #FFFFFF;
  }
  
  .image-second-left{
    margin:15% 2.5%;
    z-index: 10;
    position:absolute;
    transform: rotate(10deg);
    /* margin-left: 15%; */
    /* margin:250px 250px; */
    /* border: 1px solid red; */
    /* margin: 0 auto; */
    /* margin:0 auto; */
    width: 45%;
    /* height: 75% ; */
  }
  .left-background-second{
    margin-top:7% ;
    /* margin-left: 7.4%; */
    position: absolute;
    width:45%;
    height: 550px;
    background: linear-gradient(0deg, #de4b5766 46.19%, rgba(241, 154, 125, 0.47) 122.31%);
    border-top-right-radius: 320.5px;
    border-bottom-right-radius: 320.5px;
    transform: rotate(360deg);
    z-index: 2;  
  }
  .right-column-second {
    position: relative; /* make sure to set a position value for z-index to work */
    z-index: 3; /* set a higher z-index value than the right-background element */
    width: 45%;
    padding: 10px;
    /* padding-top: 70px; */
    /* border: 1px solid blue; */
    /* height: 100%; */
    padding-bottom: 30%;
  }
  .right-column-second h2{
    cursor: pointer;
    margin-left: 10%;
    margin-top: 20%;
    /* margin; */
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 115px;
    text-align: left;
    color: #FFF3F3;
  }
  .right-column-second p{
    cursor: pointer;
    margin-left: 10%;
    font-family: 'Syne';
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 115%;
    color: #FFFFFF;
  }
  .merek-container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    /* display: flex; */
    /* border: 1px solid blue; */
    height: 100vh;
  }
  .brand-wrapper{
    width: 100%;
    display: flex;
    /* border: 1px solid rgb(255, 255, 255); */
    height: 100%;
  }
  .merek-container h1{
    font-family: 'Syne';
    font-style: normal;
    font-weight: 600;
    font-size: 59px;
    line-height: 115px;
    text-align: center;
    color: #FFF3F3;
    cursor: pointer;
  }
  .merek-container h2{
    font-family: 'Syne';
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    /* line-height: 115px; */
    text-align: center;
    color: #FFF3F3;
    cursor: pointer;
  }
  .merek-card-1,.merek-card-2,.merek-card-3,.merek-card-4{
    width: 25%;
    margin: 70px 10px;
    height: 25%;
    /* border: 1px solid white; */
    background: rgba(255, 255, 255, 0.042);
  box-shadow: 0px 12px 20px 0px rgba(255, 71, 71, 0.598);
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
  }
  .image-3{
    margin: 10px auto;
    padding-top: 10%;
    width: 50%;
  }
  .image-1,.image-2,.image-4{
    width: 50%;
    padding-top: 5%;
    margin: 10px auto;
  }
  @media only screen and (max-width: 390px) {
    .container-top{
      flex-direction: column;
    }
    .left-column{
      width: 100%;
    }
    .left-column h2{
      font-size: 32px;
    }
    .left-column p{
      padding-top: 4%;
      font-size: 18px;
    }
    .right-column{
      width: 100%;
      height: 100%;
      /* border: 1px solid white; */
    }
    .right-background{
      width: 82%;
      height: 400px;
    }
    .sepatu-kanan{
      height: 100px;
      margin-top: 100px;
    }
    .container-second{
      /* margin-top: 80%; */
      flex-direction: column-reverse;
    }
    .left-column-second{
      width: 100%;
      /* border: 1px solid white; */
      margin-top: 100px;
      display: none;
    }
    .right-column-second{
      width: 100%;
      padding-top:  50%;
      /* padding-top: 70%; */
      /* margin-top: 10%; */
    }
    .right-column-second h2{
      font-size: 34px;
      line-height: 70px;
    }
    .right-column-second p{
      font-size: 18px;
    }
    .left-background-second{
      /* position: absolute;
      padding-top: 150px;
      margin-top: 100px;
      width: 82%; */
      display:none;
    }
    .image-second-left{
      width: 70%;
      display: none;
    }
    .merek-container{
      width: 100%;
      /* display: flex; */
      /* border: 1px solid blue; */
      height: 100vh;
      align-items: center;
      justify-items: center;
      /* border: 1px solid red; */
    }
    .brand-wrapper{
      width: 100%;
      /* border: 1px solid green; */
      display: flex;
      flex-direction: column;
      height: 1vh;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
    
    .merek-container h1 {
      grid-column: 1 / -1;
      font-family: 'Syne';
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 100px;
      text-align: center;
      color: #FFF3F3;
      cursor: pointer;
    }
    
    .merek-container h2 {
      grid-column: 1 / -1;
      font-family: 'Syne';
      font-style: normal;
      font-weight: 100;
      font-size: 18px;
      text-align: center;
      color: #FFF3F3;
      cursor: pointer;
    }
    
    .merek-card-1, .merek-card-2, .merek-card-3, .merek-card-4 {
      width: 90%;
      height: 65%;
      margin-top:40px;
      background: rgba(255, 255, 255, 0.042);
      box-shadow: 0px 12px 20px 0px rgba(255, 71, 71, 0.598);
      backdrop-filter: blur( 5.5px );
      -webkit-backdrop-filter: blur( 5.5px );
    }
    
    .image-1, .image-4 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 20%;
      width: 80%;
    }
    
    .image-2, .image-3 {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 20%;
      width: 80%;
    }
    
    
  }
  @media only screen and (min-width: 390px) and (max-width: 828px) {
    .container-top{
      flex-direction: column;
    }
    .left-column{
      width: 100%;
    }
    .left-column h2{
      font-size: 32px;
    }
    .left-column p{
      padding-top: 4%;
      font-size: 18px;
    }
    .right-column{
      width: 100%;
      height: 100%;
      /* border: 1px solid white; */
    }
    .right-background{
      width: 82%;
      height: 400px;
    }
    .sepatu-kanan{
      height: 100px;
      margin-top: 100px;
    }
    .container-second{
      /* margin-top: 80%; */
      flex-direction: column-reverse;
    }
    .left-column-second{
      width: 100%;
      /* border: 1px solid white; */
      margin-top: 100px;
      display: none;
    }
    .right-column-second{
      width: 100%;
      padding-top: 15%;
      /* padding-top: 70%; */
      /* margin-top: 10%; */
    }
    .right-column-second h2{
      font-size: 38px;
      line-height: 70px;
    }
    .right-column-second p{
      font-size: 18px;
    }
    .left-background-second{
      /* position: absolute;
      padding-top: 150px;
      margin-top: 100px;
      width: 82%; */
      display:none;
    }
    .image-second-left{
      width: 70%;
      display: none;
    }
    .merek-container{
      width: 100%;
      /* display: flex; */
      /* border: 1px solid blue; */
      height: 100vh;
      align-items: center;
      justify-items: center;
      /* border: 1px solid red; */
    }
    .brand-wrapper{
      width: 100%;
      /* border: 1px solid green; */
      display: flex;
      flex-direction: column;
      height: 1vh;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
    
    .merek-container h1 {
      grid-column: 1 / -1;
      font-family: 'Syne';
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 70px;
      text-align: center;
      color: #FFF3F3;
      cursor: pointer;
    }
    
    .merek-container h2 {
      grid-column: 1 / -1;
      font-family: 'Syne';
      font-style: normal;
      font-weight: 100;
      font-size: 16px;
      text-align: center;
      color: #FFF3F3;
      cursor: pointer;
    }
    
    .merek-card-1, .merek-card-2, .merek-card-3, .merek-card-4 {
      width: 90%;
      height: 65%;
      margin-top:40px;
      background: rgba(255, 255, 255, 0.042);
      box-shadow: 0px 12px 20px 0px rgba(255, 71, 71, 0.598);
      backdrop-filter: blur( 5.5px );
      -webkit-backdrop-filter: blur( 5.5px );
    }
    
    .image-1, .image-4 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 20%;
      width: 80%;
    }
    
    .image-2, .image-3 {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 20%;
      width: 80%;
    }
    
  }
  @media screen and (min-width: 768px){

    .left-column h2{
      font-size: 42px;
    }
    .left-column p{
      font-size: 20px;
    }
    .right-background{
      width: 87%;
      height: 500px;
    }
    .image-1, .image-4 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 8%;
      width: 50%;
    }
    
    .image-2, .image-3 {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      margin: 0 auto;
      padding-top: 10%;
      width: 50%;
    }
  }
  @media screen and (min-width: 828px) and (max-width: 1000px){
  .container-top{
    height: 60vh;
  }
  .merek-card-1, .merek-card-2, .merek-card-3, .merek-card-4{
    height: 25%;
  }
  .merek-container{
    height: 40vh;
  }
  .brand-wrapper{
    height: 40vh;
  }
  }